<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Microsoft.Orleans.Runtime is only required due to persistence -->
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
	</ItemGroup>

</Project>
