<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Microsoft.Orleans.Runtime is only required due to persistence -->
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
	</ItemGroup>

</Project>
