# intro-to-project-orleans

./: LICENSE  ProjectOrleans.Intro.sln  README.md
LocationTracking.Api/: LocationTracking.Api.csproj  Program.cs
LocationTracking.Api/Controllers/: LocationsController.cs
LocationTracking.Api/Models/: LocationModel.cs
LocationTracking.Api/Properties/: launchSettings.json
LocationTracking.Dashboard/: App.xaml  App.xaml.cs  LocationTracking.Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocationTracking.Grains/: DashboardGrain.cs  DashboardStateStorage.cs  LocationDashboardGrain.cs  LocationTracking.Grains.csproj  LocationTrackingGrain.cs
LocationTracking.Silo/: LocationTracking.Silo.csproj  Program.cs
LocationTracking.Simulator/: LocationSimulator.cs  LocationTracking.Simulator.csproj  Program.cs
LocationTracking.Simulator/Data/: Simulator-1.gpx  Simulator-10.gpx  Simulator-2.gpx  Simulator-3.gpx  Simulator-4.gpx  Simulator-5.gpx  Simulator-6.gpx  Simulator-7.gpx  Simulator-8.gpx  Simulator-9.gpx
LocationTracking.Simulator/Extensions/: GpxPointExtensions.cs
LocationTracking.Simulator/Gpx/: GpsLocation.cs  Gpx.cs  GpxReader.cs
